{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "mock:generate": "tsx src/mocks/generate.ts"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@deck.gl/core": "^9.4.0",
    "@deck.gl/geo-layers": "^9.4.0",
    "@deck.gl/google-maps": "^9.4.0",
    "@deck.gl/layers": "^9.4.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@vis.gl/react-google-maps": "^1.10.1",
    "h3-js": "^4.5.0",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/google.maps": "^3.66.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
